{
  "name": "Toya Bumi Bersih",
  "short_name": "Toya Bumi Bersih",
  "description": "PT Toya Bumi Bersih menyediakan solusi pengolahan air bersih untuk rumah tangga, komersial, dan industri di Indonesia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e8f99",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "id",
  "dir": "ltr"
}